/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=5fcd6fbaf142447be0bb4bc12ea17154
__VERSION__=1.0.0
Column10:Name=MaxNodeTotalMemory_GB
Column10:Type=double
Column11:Name=MaxNodeTotalGPUMemory_GB
Column11:Type=double
Column12:Name=CpuTimeAssembling
Column12:Type=double
Column13:Name=CpuTimeSolve
Column13:Type=double
Column14:Name=CpuTimeInnerNodeUpdate
Column14:Type=double
Column15:Name=TotalTimeAssembling
Column15:Type=double
Column16:Name=TotalTimeSolve
Column16:Type=double
Column17:Name=TotalTimeInnerNodeUpdate
Column17:Type=double
Column18:Name=FEDegree0_Percentage
Column18:Type=double
Column19:Name=FEDegree1_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree2_Percentage
Column20:Type=double
Column21:Name=FEDegree3_Percentage
Column21:Type=double
Column22:Name=FEDegree4_Percentage
Column22:Type=double
Column23:Name=FEDegree5_Percentage
Column23:Type=double
Column24:Name=FEDegree6_Percentage
Column24:Type=double
Column25:Name=FEDegree7_Percentage
Column25:Type=double
Column26:Name=FEDegree8_Percentage
Column26:Type=double
Column27:Name=FEDegree9_Percentage
Column27:Type=double
Column28:Name=FEDegree10_Percentage
Column28:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=MaxNodeSystemMemory_GB
Column7:Type=double
Column8:Name=MaxNodeSystemGPUMemory_GB
Column8:Type=double
Column9:Name=TotalMemory_GB
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=28
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=2.104000000000000e+00
<F>MetaData:AccumulatedTotalTime=2.103487300000000e+00
*/
# Row 1
0
61764
2.009000000000000e+00
3.252703840424843e-05
2
3.654098510742188e-02
3.654098510742188e-02
0.000000000000000e+00
1.268272399902344e-01
1.268272399902344e-01
0.000000000000000e+00
2.980000000000000e-01
3.470000000000000e-01
2.690000000000000e-01
2.983935000000000e-01
3.469359000000000e-01
2.687014000000000e-01
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
1.000000000000000e+02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
