Layout2D {
  CoordinateSystem = Cartesian
  Name = "NanoBlocks"
  UnitOfLength = 1e-6
  BoundaryConditions {
    Boundary {
      Direction = All
      Class = Transparent
    }
  }
  Objects {
    Parallelogram {
      Height = %(cd_height)2f
      Width =  %(cd_width)2f
      Priority = ComputationalDomain
      Name = "Background"
      DomainId = 1
      Port = Center
      MeshOptions {
        MaximumSideLength = %(air_slc)3f
      }
    }
<?
for poly in keys['polygons']:
  keys['current_points'] = poly[0]
  nesting_level = poly[1]
  if nesting_level % 2 == 0:
      keys['current_domain_id'] = 2
  else:
      keys['current_domain_id'] = 1
  ?>

    Polygon {
      DomainId = %(current_domain_id)d
      Points = %(current_points)e
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }

<?

?>
  }
}
