Layout2D {

  CoordinateSystem = Cartesian

  Name = "NanoBlocks"

  UnitOfLength = 1e-9

  BoundaryConditions {

    Boundary {

      Direction = All

      Class = Transparent

    }

  }

  Objects {

    Parallelogram {

      Height = %(cd_height)2f
      Width =  %(cd_width)2f
      Priority = ComputationalDomain

      Name = "Background"

      DomainId = 1

      Port = Point1

      GlobalPosition = [0., 0.]

      MeshOptions {

        MaximumSideLength = 50.

      }

    }

<?
for poly in keys['polygons']:
  keys['current_points'] = poly
  ?>

    Polygon {

      DomainId = 2

      Points = %(current_points)e
      MeshOptions {

        MaximumSideLength = 25.

      }

    }

<?

?>
  }

}
