Project {
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        Accuracy {
          FiniteElementDegree = 6
        }
      }
    }
  }
}

PostProcess {
  ExportFields {
    OutputFileName = "project_results/field.jcm"
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputQuantity = ElectricFieldStrength
    Cartesian {
      NGridPointsX = 101
      NGridPointsY = 101
      GridPointsZ = 0.
    }
  }
}

#PostProcess {
#  ExportGrid {
#    InputFileName = "grid.jcm
#  }
#}