Project {
  Electromagnetics {
    TimeHarmonic {
      Scattering {
        FieldComponents = Electric
        Accuracy {
            Precision = 1e-2
            FiniteElementDegree {
              MaximumDegree=6
            }
        }
      }
    }
  }
}

PostProcess {
  ExportFields {
    OutputFileName = "project_results/field.jcm"
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputQuantity = ElectricFieldStrength
    Cartesian {
      NGridPointsX = 661
      NGridPointsY = 501
      GridPointsZ = 0.
    }
  }
}

PostProcess {
  ExportGrid {
    InputFileName = "grid.jcm"
    OutputFileName = "grid_table.jcm"
    Format = JCM-ASCII
    ExportAsTable = yes
  }
}
