<?
keys['wg_displacement_left_reversed'] = -1*keys['wg_displacement_left']
keys['wg_displacement_right_reversed'] = -1*keys['wg_displacement_right']
?>
Layout2D {
  Name = "Waveguide_Filter"
  UnitOfLength = 1e-06

  BoundaryConditions {
    Boundary {
      Class = Transparent
      Direction = All
    }
  }

  Objects {
    Parallelogram {
      Name = "ComputationalDomain"
      Width = %(cd_width)e
      Height = %(cd_height)e
      DomainId = 1
      Priority = -1
      MeshOptions {
        MaximumSideLength = %(air_slc)3f
      }
    }
    Parallelogram {
      Name = "wg_in_left_source"
      Width = %(wg_width)e
      Height = %(dielectric_slc)3f
      DomainId = 22
      Priority = 3
      Port = South
      Alignment {
        Displacement = [%(wg_displacement_left)e, -0.05]
        Parent {
          Domain = "ComputationalDomain"
          Port = South
        }
        Orientation = Parallel
      }
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }


    Parallelogram {
      Name = "wg_in_left"
      Width = %(wg_width)e
      Height = %(wg_stub_length)e
      DomainId = 2
      Priority = 2
      Port = South
      Alignment {
        Displacement = [%(wg_displacement_left)e, 0]
        Parent {
          Domain = "ComputationalDomain"
          Port = South
        }
        Orientation = Parallel
      }
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }
    Parallelogram {
      Name = "wg_out_left"
      Width = %(wg_width)e
      Height = %(wg_stub_length)e
      Priority = 2
      DomainId = 2
      Port = North
      Alignment {
        Displacement = [%(wg_displacement_left_reversed)e, 0]
        Parent {
          Domain = "ComputationalDomain"
          Port = North
        }
        Orientation = Parallel
      }
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }

    Parallelogram {
      Name = "wg_in_right"
      Width = %(wg_width)e
      Height = %(wg_stub_length)e
      DomainId = 2
      Priority = 2
      Port = South
      Boundary {
        ExteriorDomainId = 3
      }
      Alignment {
        Displacement = [%(wg_displacement_right)e, 0]
        Parent {
          Domain = "ComputationalDomain"
          Port = South
        }
        Orientation = Parallel
      }
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }
    Parallelogram {
      Name = "wg_out_right"
      Width = %(wg_width)e
      Height = %(wg_stub_length)e
      Priority = 2
      DomainId = 2
      Port = North
      Alignment {
        Displacement = [%(wg_displacement_right_reversed)e, 0]
        Parent {
          Domain = "ComputationalDomain"
          Port = North
        }
        Orientation = Parallel
      }
      MeshOptions {
        MaximumSideLength = %(dielectric_slc)3f
      }
    }
<?
for poly in keys['polygons']:
  keys['current_points'] = poly[0]
  nesting_level = poly[1]
  if nesting_level % 2 == 0:
      keys['current_domain_id'] = 2
      keys['current_slc'] = keys['dielectric_slc']
  else:
      keys['current_domain_id'] = 1
      keys['current_slc'] = keys['air_slc']
  ?>
    Polygon {
      DomainId = %(current_domain_id)d
      Points = %(current_points)e
      MeshOptions {
        MaximumSideLength = %(current_slc)3f
      }
    }
<?

?>
  }
}
