Project { 
  InfoLevel = -1
  Electromagnetics { 
    TimeHarmonic { 
      Scattering { 
        Accuracy {
          Precision=1e-4          
        }
        PML {
          MaxThicknessSteps = 0
          Compartment {
            Direction = [-X,X]
            StartThicknessLevel = 2            
          }
        }
      }
    } 
  } 
} 

PostProcess {
  ExportFields {
    OutputFileName = "project_results/field.jcm"
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputQuantity = ElectricFieldStrength
    Cartesian {
      NGridPointsX = 801
      NGridPointsY = 601
      GridPointsZ = 0.
    }
  }
}

PostProcess {
  ExportGrid {
    InputFileName = "grid.jcm"
    OutputFileName = "grid_table.jcm"
    Format = JCM-ASCII
    ExportAsTable = yes
  }
}

<?
keys['half_cd_height'] = keys['cd_height']*0.5
keys['pos_x'] = keys['wg_displacement_left']*1e-6
keys['pos_y'] = keys['half_cd_height']*1e-6


?>
PostProcess {
  ModeOverlap {
    FieldBagPath = "project_results/fieldbag.jcm"
    Port = DetectPorts
#    Port {
#      Rotation = X:-Z:Y
#      Position = [%(pos_x)e %(pos_y)e 0]
#    }
    ModeFileName =  "%(in_port_fields_path)s"
    OutputFileName =  "overlap_transm.jcm"
    }
}